spring.security.user.name=
spring.security.user.password=
spring.datasource.url=jdbc:postgresql://itfakultetet.no/hr
spring.datasource.username=
spring.datasource.password=
logging.level.root=INFO
server.port=80