spring.security.user.name=kurs
spring.security.user.password=kurs123
spring.datasource.url=jdbc:postgresql://itfakultetet.no/hr
spring.datasource.username=kurs
spring.datasource.password=kurs123
logging.level.root=INFO
server.port=80
logging.file.name=dbdemo.log
