spring.security.user.name=terje
spring.security.user.password=********
spring.datasource.url=jdbc:postgresql://noderia.com/hr
spring.datasource.username=kurs
spring.datasource.password=kurs123
logging.level.root=INFO
security.enable-csrf=false
