spring.security.user.name=kurs
spring.security.user.password=kurs123
spring.datasource.url=jdbc:postgresql://itfakultetet.no/hr
spring.datasource.username=dbdemo
spring.datasource.password=dbdemo
logging.level.root=INFO
server.port=8080
logging.file.name=dbdemo.log
pg.username=dbdemo
pg.pwd=dbdemo
ms.username=kurs1
ms.pwd=:)Kurs123
or.username=kurs
or.pwd=kurs123
my.username=kurs
my.pwd=kurs123
